<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <script defer src="/script.js"></script>
  <title>Previsão do Tempo</title>
</head>

<body>
  <div class="caixa-maior">
    <input class="input-cidade" type="text" placeholder="Digite o nome da cidade">
    <button class="botao-busca" onclick="CliqueiNoBotao()"> <img class="img-busca" src="https://www.svgrepo.com/show/488200/find.svg" alt="busa"> </button>

    <div class="caixa-media">
      <h2 class="cidade">Tempo em Recife</h2>

      <p class="temp">21°</p>

      <div class="caixa-menor">
        <img class="img-previsao" src="https://openweathermap.org/img/wn/04n.png" alt="icone do tempo">
        <p class="texto-previsao">Nublado</p>
      </div>

      <p class="umidade">Umidade: 76%</p>
    </div>
  </div>
</body>

</html>